<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WEB Front-End</h1>
    <h2>Texto pré-formatado</h2>
    <data>10/03/2023</data>
    <p>Segue um exemplo de texto pré-formatado usando a linguagem de programação
        python:</p>
    <pre>
        def imprimir_padrao(num_linhas):
            for i in range(num_linhas):
            for num_colunas in range(num_linhas-i):
                print("*", end="")
        print()
    </pre>
    <p id="autor">Por ely.miranda</p> 


    <h2>Texto motivacional</h2>
    <data>09/03/2023</data>
    <p>"Oportunidades"</p>
    <pre id="motivacional">
Você já parou para pensar que pode estar deixando oportunidades incríveis passarem
por você sem perceber? Muitas vezes, temos medo de sair da nossa zona de conforto
e arriscar. Mas a verdade é que a única maneira de alcançar nossos sonhos é através
da ação.

Não espere que as oportunidades caiam em seu colo - vá atrás delas com tudo o que
tem. Não deixe que o medo o paralise. Em vez disso, transforme-o em combustível
para impulsionar você em direção aos seus objetivos.

Lembre-se sempre: você é capaz de grandes coisas. Não se subestime. Acredite em
si mesmo e em suas habilidades. E, acima de tudo, nunca desista. As oportunidades
estão lá fora, apenas esperando por você. É hora de pegá-las!

Les Brown
    </pre>
    <p id="autor">Por ely.miranda</p>

    <h2>Hello world!</h2>
    <data>09/03/2023</data>
    <p>Um Hello World inusitado </p>
    <p id="autor">Por ely.miranda</p>
    <h2>Texto riscado</h2>
    <data>08/03/2023</data>
    <pre class="strikethrough">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perferendis aliquid voluptatem, quidem quia nulla quos enim. Beatae odit mollitia delectus 
asperiores deleniti eum quasi assumenda adipisci, illum nisi laboriosam!</pre>

    <p id="autor">Por ely.miranda</p>

    </body>

<style>
    body{
        font-size: 16px;
        font-family: Arial;
        background: radial-gradient(#b3cce2, #D9CCC1);
    }
    h1{
        font-size: 3rem;
        padding: 5rem;
        text-align: center;
        background: #005eb0;
        color:#D9CCC1 ;
    }
    h2{
        font-size: 1.5rem;
        text-align: center;
        background: #005eb0;
        color:#D9CCC1 ;
    }
    p{
        font-size: 1.0rem;
        color:  #024059;
    }

    #motivacional{
        color: tilt neon;
        padding: 1.5rem;
        

    }
    data{
        text-align: left;
        color: darkslategray;
        font-size: 0.8rem;
        font-style: italic;
    }


    #autor{
        text-align: right;
        color: darkslategray;
        font-style: italic;
    }





    .strikethrough {
  position: relative;
}
.strikethrough:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  right: 0;
  border-top: 1px solid;
  border-color: inherit;
  
  -webkit-transform:rotate(-5deg);
  -moz-transform:rotate(-5deg);
  -ms-transform:rotate(-5deg);
  -o-transform:rotate(-5deg);
  transform:rotate(-5deg);
}
</style>

</html>